<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3z-cH-DVX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-Qs-h1c">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5KV-f3-viO" customClass="TableViewCell" customModule="learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KV-f3-viO" id="cbB-TR-ow6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-Of-S15">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="41.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-VJ-yxU">
                                                    <rect key="frame" x="63.333333333333343" y="11.666666666666666" width="309.66666666666663" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdn-Of-S15" firstAttribute="centerY" secondItem="cbB-TR-ow6" secondAttribute="centerY" id="DRd-WZ-Kyg"/>
                                                <constraint firstItem="QK0-VJ-yxU" firstAttribute="centerY" secondItem="cbB-TR-ow6" secondAttribute="centerY" id="MXV-8t-Hn7"/>
                                                <constraint firstAttribute="trailing" secondItem="QK0-VJ-yxU" secondAttribute="trailing" constant="20" id="PJC-uK-sGK"/>
                                                <constraint firstItem="QK0-VJ-yxU" firstAttribute="leading" secondItem="rdn-Of-S15" secondAttribute="trailing" constant="12" id="Vae-Ot-BRp"/>
                                                <constraint firstItem="rdn-Of-S15" firstAttribute="leading" secondItem="cbB-TR-ow6" secondAttribute="leading" constant="10" id="WHS-Nr-Y1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gettingNUmber" destination="rdn-Of-S15" id="mbe-n5-ekr"/>
                                            <outlet property="gettingtopics" destination="QK0-VJ-yxU" id="u1A-wJ-rIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SDa-fD-wIi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ugs-Qg-xCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNG-Qs-h1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pQ-0u-9Wk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNG-Qs-h1c" secondAttribute="bottom" id="Du3-oX-EFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNG-Qs-h1c" secondAttribute="trailing" id="Mld-Am-is6"/>
                            <constraint firstItem="uNG-Qs-h1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeL-nb-P1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="vEt-nd-8zT"/>
                    <connections>
                        <outlet property="tableview" destination="uNG-Qs-h1c" id="2yr-pa-x47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-2"/>
        </scene>
        <!--Ui Segement View Controller-->
        <scene sceneID="cSI-ws-yMI">
            <objects>
                <viewController storyboardIdentifier="UiSegementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pLW-GN-UnQ" customClass="UiSegementViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZs-LT-2p0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-uM-Zvh">
                                <rect key="frame" x="131" y="75" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="pLW-GN-UnQ" eventType="valueChanged" id="Sbp-hj-1eK"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-U9-dzr">
                                <rect key="frame" x="16" y="128" width="361" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGr-zd-Eln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7f-U9-dzr" firstAttribute="leading" secondItem="eGr-zd-Eln" secondAttribute="leading" constant="16" id="Jko-Em-XBT"/>
                            <constraint firstItem="t7f-U9-dzr" firstAttribute="top" secondItem="5hu-uM-Zvh" secondAttribute="bottom" constant="22" id="Mbj-oQ-UM7"/>
                            <constraint firstItem="t7f-U9-dzr" firstAttribute="bottom" secondItem="eGr-zd-Eln" secondAttribute="bottom" id="P8d-P0-FZj"/>
                            <constraint firstItem="5hu-uM-Zvh" firstAttribute="top" secondItem="eGr-zd-Eln" secondAttribute="top" constant="16" id="XOy-BN-F4A"/>
                            <constraint firstItem="5hu-uM-Zvh" firstAttribute="centerX" secondItem="aZs-LT-2p0" secondAttribute="centerX" id="cBq-Zl-lWa"/>
                            <constraint firstItem="eGr-zd-Eln" firstAttribute="trailing" secondItem="t7f-U9-dzr" secondAttribute="trailing" constant="16" id="u3c-W3-l5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundview" destination="aZs-LT-2p0" id="yN3-Gp-47e"/>
                        <outlet property="layerView" destination="t7f-U9-dzr" id="Ixd-hq-GxL"/>
                        <outlet property="segment" destination="5hu-uM-Zvh" id="Jqz-Hq-vxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yra-Tk-RfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="668"/>
        </scene>
        <!--Uiswitch View Controller-->
        <scene sceneID="1re-VR-2Qh">
            <objects>
                <viewController storyboardIdentifier="UiswitchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIz-Nq-CWc" customClass="UiswitchViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGD-7e-trv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-1f-DPs">
                                <rect key="frame" x="172" y="410.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchbutton:" destination="SIz-Nq-CWc" eventType="valueChanged" id="B3q-Ch-kNc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-ly-kQ4">
                                <rect key="frame" x="10" y="225" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUj-jy-eds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdT-1f-DPs" firstAttribute="centerX" secondItem="jGD-7e-trv" secondAttribute="centerX" id="6Tt-c2-reL"/>
                            <constraint firstItem="EUj-jy-eds" firstAttribute="trailing" secondItem="L5A-ly-kQ4" secondAttribute="trailing" constant="10" id="8kc-fq-Rjg"/>
                            <constraint firstItem="L5A-ly-kQ4" firstAttribute="top" secondItem="EUj-jy-eds" secondAttribute="top" constant="166" id="Dj7-rM-Ae1"/>
                            <constraint firstItem="L5A-ly-kQ4" firstAttribute="leading" secondItem="EUj-jy-eds" secondAttribute="leading" constant="10" id="de8-BQ-LCO"/>
                            <constraint firstItem="WdT-1f-DPs" firstAttribute="centerY" secondItem="jGD-7e-trv" secondAttribute="centerY" id="hrQ-A9-LUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refrenceofswitch" destination="WdT-1f-DPs" id="xzu-ht-n2b"/>
                        <outlet property="uilabel" destination="L5A-ly-kQ4" id="7Wl-HI-6CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPa-8q-tEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="668"/>
        </scene>
        <!--Uiimage View Controller-->
        <scene sceneID="Hjv-Eq-jQ2">
            <objects>
                <viewController storyboardIdentifier="UiimageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMi-sn-dwq" customClass="UiimageViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9D-N0-2bU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donottouch" translatesAutoresizingMaskIntoConstraints="NO" id="jny-hK-kwF">
                                <rect key="frame" x="0.0" y="201" width="393" height="390"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-He-RY3">
                                <rect key="frame" x="19" y="642" width="354" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-H6-qaY">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Saad"/>
                                        <connections>
                                            <action selector="buttonsaad:" destination="tMi-sn-dwq" eventType="touchUpInside" id="eaP-vK-mUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-Qc-hA3">
                                        <rect key="frame" x="93" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Aditya"/>
                                        <connections>
                                            <action selector="buttonaditiya:" destination="tMi-sn-dwq" eventType="touchUpInside" id="uoH-Jk-W7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-P1-TSN">
                                        <rect key="frame" x="186" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Chint"/>
                                        <connections>
                                            <action selector="buttonchint:" destination="tMi-sn-dwq" eventType="touchUpInside" id="kFL-zp-K8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-bx-UIC">
                                        <rect key="frame" x="279" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Matin"/>
                                        <connections>
                                            <action selector="buttonmatin:" destination="tMi-sn-dwq" eventType="touchUpInside" id="yGQ-bg-p1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-PN-yUW">
                                <rect key="frame" x="134" y="724" width="125" height="35"/>
                                <size key="titleShadowOffset" width="20" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Default"/>
                                <connections>
                                    <action selector="buttonDefault:" destination="tMi-sn-dwq" eventType="touchUpInside" id="FC3-3A-YTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMJ-Jt-H8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jny-hK-kwF" firstAttribute="trailing" secondItem="AMJ-Jt-H8x" secondAttribute="trailing" id="4nX-Dt-dP5"/>
                            <constraint firstItem="tEv-PN-yUW" firstAttribute="top" secondItem="Ysi-He-RY3" secondAttribute="bottom" constant="47.670000000000002" id="7iP-Dd-Qi9"/>
                            <constraint firstItem="tEv-PN-yUW" firstAttribute="leading" secondItem="AMJ-Jt-H8x" secondAttribute="leading" constant="134" id="9FO-bf-utp"/>
                            <constraint firstItem="AMJ-Jt-H8x" firstAttribute="trailing" secondItem="tEv-PN-yUW" secondAttribute="trailing" constant="134" id="A8s-h6-ITN"/>
                            <constraint firstItem="jny-hK-kwF" firstAttribute="top" secondItem="AMJ-Jt-H8x" secondAttribute="top" constant="142" id="JsH-1Q-7Rt"/>
                            <constraint firstItem="jny-hK-kwF" firstAttribute="leading" secondItem="AMJ-Jt-H8x" secondAttribute="leading" id="PaC-6v-SKp"/>
                            <constraint firstItem="AMJ-Jt-H8x" firstAttribute="bottom" secondItem="Ysi-He-RY3" secondAttribute="bottom" constant="141.66999999999999" id="V77-h3-cG7"/>
                            <constraint firstItem="AMJ-Jt-H8x" firstAttribute="bottom" secondItem="jny-hK-kwF" secondAttribute="bottom" constant="227" id="Xhn-2v-ivl"/>
                            <constraint firstItem="Ysi-He-RY3" firstAttribute="top" secondItem="jny-hK-kwF" secondAttribute="bottom" constant="51" id="kFx-Te-2ww"/>
                            <constraint firstItem="AMJ-Jt-H8x" firstAttribute="bottom" secondItem="tEv-PN-yUW" secondAttribute="bottom" constant="59" id="sKD-b6-vgp"/>
                            <constraint firstItem="AMJ-Jt-H8x" firstAttribute="trailing" secondItem="Ysi-He-RY3" secondAttribute="trailing" constant="20" id="tun-zc-K5q"/>
                            <constraint firstItem="Ysi-He-RY3" firstAttribute="leading" secondItem="AMJ-Jt-H8x" secondAttribute="leading" constant="19" id="zeR-s4-W78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="jny-hK-kwF" id="oRw-8j-nTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkd-cO-fz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="668"/>
        </scene>
        <!--Ui Scrollview-->
        <scene sceneID="VOQ-CB-dtx">
            <objects>
                <viewController storyboardIdentifier="UiScrollview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9S-zv-fli" customClass="UiScrollview" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBo-Zt-Qwf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-aP-rWF">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shW-Lu-BNf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1069"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-HX-fvW">
                                                <rect key="frame" x="53" y="51" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IlK-eL-Pjq"/>
                                                    <constraint firstAttribute="width" constant="240" id="V3l-kM-UBH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up2-Tl-AFi">
                                                <rect key="frame" x="53" y="869" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="yoB-Fj-pOe"/>
                                                    <constraint firstAttribute="height" constant="128" id="zSU-pe-CsH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bok-HX-fvW" firstAttribute="top" secondItem="shW-Lu-BNf" secondAttribute="top" constant="51" id="PvG-nS-q8A"/>
                                            <constraint firstItem="Bok-HX-fvW" firstAttribute="leading" secondItem="shW-Lu-BNf" secondAttribute="leading" constant="53" id="Roe-Ob-pgX"/>
                                            <constraint firstItem="up2-Tl-AFi" firstAttribute="leading" secondItem="shW-Lu-BNf" secondAttribute="leading" constant="53" id="WFc-F3-ZJb"/>
                                            <constraint firstAttribute="bottom" secondItem="up2-Tl-AFi" secondAttribute="bottom" constant="72" id="qT8-VP-lrM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shW-Lu-BNf" firstAttribute="leading" secondItem="y2H-aP-rWF" secondAttribute="leading" id="HzQ-uR-KF2"/>
                                    <constraint firstAttribute="trailing" secondItem="shW-Lu-BNf" secondAttribute="trailing" id="INW-CV-ME0"/>
                                    <constraint firstItem="shW-Lu-BNf" firstAttribute="top" secondItem="y2H-aP-rWF" secondAttribute="top" id="KTT-A1-gUb"/>
                                    <constraint firstAttribute="bottom" secondItem="shW-Lu-BNf" secondAttribute="bottom" id="PAb-L7-9Wy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGW-RO-kDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2H-aP-rWF" firstAttribute="leading" secondItem="RGW-RO-kDN" secondAttribute="leading" id="5ry-eJ-SDJ"/>
                            <constraint firstItem="shW-Lu-BNf" firstAttribute="height" secondItem="kBo-Zt-Qwf" secondAttribute="height" multiplier="0.890845" id="Koj-Ay-7zt"/>
                            <constraint firstItem="RGW-RO-kDN" firstAttribute="trailing" secondItem="y2H-aP-rWF" secondAttribute="trailing" id="awj-vR-mdl"/>
                            <constraint firstItem="RGW-RO-kDN" firstAttribute="bottom" secondItem="y2H-aP-rWF" secondAttribute="bottom" id="ejW-Yg-qrX"/>
                            <constraint firstItem="y2H-aP-rWF" firstAttribute="top" secondItem="RGW-RO-kDN" secondAttribute="top" id="g0e-mS-Gzo"/>
                            <constraint firstItem="shW-Lu-BNf" firstAttribute="width" secondItem="kBo-Zt-Qwf" secondAttribute="width" id="iKH-wk-5Ut"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVN-hm-KVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.6717557251909" y="788.73239436619724"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="xGQ-cl-Lff">
            <objects>
                <viewController storyboardIdentifier="UIProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6K-97-RDg" customClass="UIProgressViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIJ-x7-AdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-HU-Vjr">
                                <rect key="frame" x="20" y="176" width="353" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-Dq-pYS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-xc-8mT">
                                                <rect key="frame" x="8" y="14.999999999999998" width="87" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-d6-K6w">
                                                <rect key="frame" x="105" y="8" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="VMo-AO-hw2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sAV-d6-K6w" secondAttribute="trailing" constant="8" id="E4t-0c-Fwo"/>
                                            <constraint firstItem="sAV-d6-K6w" firstAttribute="centerY" secondItem="wQO-Dq-pYS" secondAttribute="centerY" id="YQT-YZ-z5T"/>
                                            <constraint firstItem="XYB-xc-8mT" firstAttribute="leading" secondItem="wQO-Dq-pYS" secondAttribute="leading" constant="8" id="Zij-AL-7sc"/>
                                            <constraint firstItem="XYB-xc-8mT" firstAttribute="centerY" secondItem="sAV-d6-K6w" secondAttribute="centerY" id="qri-PE-hsR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-Cg-rQf">
                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-0z-tlZ">
                                                <rect key="frame" x="7.9999999999999964" y="14.999999999999998" width="63.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m18-cG-TEB">
                                                <rect key="frame" x="105" y="8" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="NUJ-d0-sMh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m18-cG-TEB" firstAttribute="centerY" secondItem="c5O-Cg-rQf" secondAttribute="centerY" id="1EG-UA-PbQ"/>
                                            <constraint firstItem="vvy-0z-tlZ" firstAttribute="leading" secondItem="c5O-Cg-rQf" secondAttribute="leading" constant="8" id="ZKa-ED-cKe"/>
                                            <constraint firstItem="vvy-0z-tlZ" firstAttribute="centerY" secondItem="m18-cG-TEB" secondAttribute="centerY" id="m2y-U8-RWI"/>
                                            <constraint firstAttribute="trailing" secondItem="m18-cG-TEB" secondAttribute="trailing" constant="8" id="pk1-y5-vWi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-Nb-Jau">
                                        <rect key="frame" x="0.0" y="100" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-Us-8F2">
                                                <rect key="frame" x="8" y="14.999999999999998" width="73.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-sD-Szi">
                                                <rect key="frame" x="105" y="8" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="VmO-vw-w9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hua-sD-Szi" secondAttribute="trailing" constant="8" id="2pK-n4-1BA"/>
                                            <constraint firstItem="G0J-Us-8F2" firstAttribute="centerY" secondItem="Hua-sD-Szi" secondAttribute="centerY" id="6cs-oQ-Iw7"/>
                                            <constraint firstItem="Hua-sD-Szi" firstAttribute="centerY" secondItem="Ds1-Nb-Jau" secondAttribute="centerY" id="o7h-ED-G2h"/>
                                            <constraint firstItem="G0J-Us-8F2" firstAttribute="leading" secondItem="Ds1-Nb-Jau" secondAttribute="leading" constant="8" id="vMX-uh-cEt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-KZ-Yml">
                                        <rect key="frame" x="0.0" y="150" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-MC-L4n">
                                                <rect key="frame" x="8" y="4.6666666666666856" width="88" height="40.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="Ikg-g7-2kQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-jp-obq">
                                                <rect key="frame" x="105" y="8" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Wv-jp-obq" secondAttribute="trailing" constant="8" id="AT0-Om-GPT"/>
                                            <constraint firstItem="1Wv-jp-obq" firstAttribute="centerY" secondItem="2QE-KZ-Yml" secondAttribute="centerY" id="JNH-ef-290"/>
                                            <constraint firstItem="iPQ-MC-L4n" firstAttribute="leading" secondItem="2QE-KZ-Yml" secondAttribute="leading" constant="8" id="SAZ-6T-dix"/>
                                            <constraint firstItem="iPQ-MC-L4n" firstAttribute="centerY" secondItem="1Wv-jp-obq" secondAttribute="centerY" id="kBa-ja-FcI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7hf-ou-EXR"/>
                                    <constraint firstItem="1Wv-jp-obq" firstAttribute="width" secondItem="m18-cG-TEB" secondAttribute="width" id="xo8-Kb-b7z"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-Qj-ThK">
                                <rect key="frame" x="86" y="424" width="221" height="4"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-67-9ar">
                                <rect key="frame" x="50" y="442" width="293" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-1E-xFv">
                                <rect key="frame" x="50" y="497.66666666666669" width="293" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitbutton:" destination="C6K-97-RDg" eventType="touchUpInside" id="PnY-ZB-I9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24D-vC-FER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tQ-1E-xFv" firstAttribute="top" secondItem="bcb-67-9ar" secondAttribute="bottom" constant="40" id="31H-HI-U7p"/>
                            <constraint firstItem="yYk-Qj-ThK" firstAttribute="leading" secondItem="24D-vC-FER" secondAttribute="leading" constant="86" id="5AZ-Le-ial"/>
                            <constraint firstItem="bcb-67-9ar" firstAttribute="top" secondItem="yYk-Qj-ThK" secondAttribute="bottom" constant="14" id="9Zw-hn-iDb"/>
                            <constraint firstItem="vsw-HU-Vjr" firstAttribute="top" secondItem="24D-vC-FER" secondAttribute="top" constant="117" id="Fua-fx-f55"/>
                            <constraint firstItem="24D-vC-FER" firstAttribute="trailing" secondItem="9tQ-1E-xFv" secondAttribute="trailing" constant="50" id="HtH-3h-nQv"/>
                            <constraint firstItem="yYk-Qj-ThK" firstAttribute="top" secondItem="vsw-HU-Vjr" secondAttribute="bottom" constant="48" id="KC0-tW-Nxe"/>
                            <constraint firstItem="bcb-67-9ar" firstAttribute="leading" secondItem="24D-vC-FER" secondAttribute="leading" constant="50" id="ZvX-Du-LX7"/>
                            <constraint firstItem="24D-vC-FER" firstAttribute="trailing" secondItem="vsw-HU-Vjr" secondAttribute="trailing" constant="20" id="cWP-e8-Vgc"/>
                            <constraint firstItem="9tQ-1E-xFv" firstAttribute="leading" secondItem="24D-vC-FER" secondAttribute="leading" constant="50" id="ldl-jB-Xjs"/>
                            <constraint firstItem="24D-vC-FER" firstAttribute="trailing" secondItem="yYk-Qj-ThK" secondAttribute="trailing" constant="86" id="nwg-l0-ZEo"/>
                            <constraint firstItem="vsw-HU-Vjr" firstAttribute="leading" secondItem="24D-vC-FER" secondAttribute="leading" constant="20" id="wnu-oq-hRW"/>
                            <constraint firstItem="24D-vC-FER" firstAttribute="trailing" secondItem="bcb-67-9ar" secondAttribute="trailing" constant="50" id="zbP-iC-BbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailvalue" destination="m18-cG-TEB" id="23M-SC-QfT"/>
                        <outlet property="labelprogressview" destination="bcb-67-9ar" id="JyM-Ro-fks"/>
                        <outlet property="progressview" destination="yYk-Qj-ThK" id="7wP-gm-cgg"/>
                        <outlet property="uibutton" destination="9tQ-1E-xFv" id="ZYF-C0-6AV"/>
                        <outlet property="userconformpassword" destination="1Wv-jp-obq" id="LXR-km-rZA"/>
                        <outlet property="usernamevalue" destination="sAV-d6-K6w" id="fVI-U5-AtV"/>
                        <outlet property="userpassword" destination="Hua-sD-Szi" id="YFJ-DA-CGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCM-kK-WpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-2"/>
        </scene>
        <!--Datepicker View Controller-->
        <scene sceneID="Cxj-JQ-a5Y">
            <objects>
                <viewController storyboardIdentifier="DatepickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iG1-V4-wJK" customClass="DatepickerViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td0-5n-tQJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-is-SRR">
                                <rect key="frame" x="55" y="86" width="283" height="32"/>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="Inline"/>
                                    <segment title="Wheels"/>
                                </segments>
                                <connections>
                                    <action selector="selectionview:" destination="iG1-V4-wJK" eventType="valueChanged" id="eRo-d9-62t"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-PL-ifF">
                                <rect key="frame" x="50" y="697" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-mP-cKc">
                                <rect key="frame" x="0.0" y="124.99999999999999" width="393" height="34.333333333333329"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tem-IX-x5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Crc-is-SRR" firstAttribute="leading" secondItem="tem-IX-x5f" secondAttribute="leading" constant="55" id="1o4-Ie-FXo"/>
                            <constraint firstItem="tem-IX-x5f" firstAttribute="trailing" secondItem="0Xp-PL-ifF" secondAttribute="trailing" constant="50" id="Mj8-ow-8Ex"/>
                            <constraint firstItem="tem-IX-x5f" firstAttribute="bottom" secondItem="0Xp-PL-ifF" secondAttribute="bottom" constant="100" id="Mko-3c-OUE"/>
                            <constraint firstItem="vcF-mP-cKc" firstAttribute="leading" secondItem="td0-5n-tQJ" secondAttribute="leading" id="VLb-vS-c0v"/>
                            <constraint firstItem="Crc-is-SRR" firstAttribute="top" secondItem="tem-IX-x5f" secondAttribute="top" constant="27" id="VOV-Fj-qZl"/>
                            <constraint firstItem="tem-IX-x5f" firstAttribute="trailing" secondItem="Crc-is-SRR" secondAttribute="trailing" constant="55" id="baW-41-7hb"/>
                            <constraint firstItem="vcF-mP-cKc" firstAttribute="top" secondItem="Crc-is-SRR" secondAttribute="bottom" constant="8" symbolic="YES" id="bul-MF-ky5"/>
                            <constraint firstItem="0Xp-PL-ifF" firstAttribute="leading" secondItem="tem-IX-x5f" secondAttribute="leading" constant="50" id="gac-5Q-Pz2"/>
                            <constraint firstAttribute="trailing" secondItem="vcF-mP-cKc" secondAttribute="trailing" id="pWB-4w-K13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datelabel" destination="0Xp-PL-ifF" id="qGR-ZF-GPL"/>
                        <outlet property="datepicker" destination="vcF-mP-cKc" id="Otc-vu-V4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqx-aU-e0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-2"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5Xc-Lg-EAF">
            <objects>
                <viewController storyboardIdentifier="UIPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xc-Po-7Ik" customClass="UIPickerViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5Q-24-Pzg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54U-wb-DHd">
                                <rect key="frame" x="0.0" y="567" width="393" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-Kc-zaL">
                                <rect key="frame" x="20" y="92" width="353" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-9L-hJR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="583-fJ-XKm">
                                        <rect key="frame" x="0.0" y="69" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your village" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-no-QBy">
                                        <rect key="frame" x="0.0" y="138" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAk-fY-vs3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAk-fY-vs3" firstAttribute="trailing" secondItem="v5y-Kc-zaL" secondAttribute="trailing" constant="20" id="Rhu-Nt-Lct"/>
                            <constraint firstItem="v5y-Kc-zaL" firstAttribute="leading" secondItem="OAk-fY-vs3" secondAttribute="leading" constant="20" id="uDL-G9-mru"/>
                            <constraint firstItem="v5y-Kc-zaL" firstAttribute="top" secondItem="OAk-fY-vs3" secondAttribute="top" constant="33" id="yL1-x6-spU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="583-fJ-XKm" id="Lqe-NI-jgi"/>
                        <outlet property="country" destination="rZO-9L-hJR" id="1nZ-5h-2c4"/>
                        <outlet property="pickerrefrence" destination="54U-wb-DHd" id="V9Z-Sz-3p3"/>
                        <outlet property="village" destination="RTy-no-QBy" id="lDH-2o-3eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKD-TM-8ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSb-ss-oZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3z-cH-DVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuC-0Z-nYo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a2R-q6-PjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G21-db-09h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="donottouch" width="716" height="928"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
